# db-test-project

./: .gitignore  .travis.yml  README.md  run_it_db.sh
db-test/: .classpath  .project  pom.xml
db-test-aggregator/: .project  pom.xml
db-test-parent/: .project  pom.xml
db-test/src/it/java/com/example/: StudentIT.java
db-test/src/main/java/com/example/: Greeter.java  Main.java  Student.java
db-test/src/main/resources/: log4j2.xml  versions-maven-plugin-rules.xml
db-test/src/test/java/com/example/: GreeterTest.java  StudentTest.java
